# Country code must be set for WiFi to work properly
country=AT

# I'm not sure if this is required; apprently for cli usage
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

# Example WiFi
network={
    ssid="HomeNetwork"
    psk="password"
}

# Example WiFi 2
network={
    ssid="Hotspot"
    psk="anotherpassword"
    priority=5   # Higher number = preferred
}

